<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <!-- Add any other head elements as needed -->
  <style>
    body {
      background-color: #eafbf4; /* Set the desired background color */
    }
  </style>
</head>
<body>

  <div>
    <p>Can I know your name?</p>
    <input type="text" id="enteredName" class="name-input" placeholder="Enter your name">
    <button id="okButton">Ok</button>
    <button id="goBackButton">Go Back</button>
  </div>

  <script src="script.js"></script>
</body>
</html>
